<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_header"
        app:icon="@drawable/ic_baseline_person_24">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/home_header"
        app:icon="@drawable/ic_baseline_home_24">

        <EditTextPreference
            app:key="home_signature"
            app:title="@string/home_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_header"
        app:icon="@drawable/ic_baseline_computer_24">
        <EditTextPreference
            app:key="server_signature"
            app:defaultValue="@string/default_address"
            app:title="@string/server_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme_header"
        app:icon="@drawable/ic_baseline_color_lens_24">
        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/theme_title"
            app:summaryOn="@string/nighton_summary"
            app:summaryOff="@string/nightoff_summary"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pir_header"
        app:icon="@drawable/ic_baseline_lightbulb_circle_24">
        <EditTextPreference
            app:key="pir_signature"
            app:defaultValue="@string/default_pir"
            app:title="@string/pir_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/notifications_header"-->
<!--        app:icon="@drawable/ic_baseline_sync_24">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/notifications_title"-->
<!--            app:summaryOn="@string/emailon_summary"-->
<!--            app:summaryOff="@string/emailoff_summary"-->
<!--            />-->

<!--    </PreferenceCategory>-->


</PreferenceScreen>