<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/inHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_hum_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inHumTitle"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/outTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_temp_text"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="342dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_settings_24"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/controlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_lightbulb_24"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_text_snippet_24"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/controlButton" />

        <TextView
            android:id="@+id/inTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_temp_title"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/outTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_temp_title"
            app:layout_constraintEnd_toStartOf="@+id/outTemp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="342dp" />

        <TextView
            android:id="@+id/stateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilatiedot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/relay1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="32dp"
            android:text="@string/relay1_title"
            app:layout_constraintEnd_toStartOf="@+id/relay1State"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="477dp" />

        <TextView
            android:id="@+id/relay2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay2_title"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="506dp" />

        <TextView
            android:id="@+id/relay3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay3_title"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="539dp" />

        <TextView
            android:id="@+id/relay4State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay4_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relay4Title"
            tools:layout_editor_absoluteY="573dp" />

        <TextView
            android:id="@+id/relay3State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay3_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relay3Title"
            tools:layout_editor_absoluteY="539dp" />

        <TextView
            android:id="@+id/relay2State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay2_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relay2Title"
            tools:layout_editor_absoluteY="506dp" />

        <TextView
            android:id="@+id/relay1State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay1_state"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="477dp" />

        <TextView
            android:id="@+id/relay4Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/relay4_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="573dp" />

        <TextView
            android:id="@+id/inHumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_hum_title"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/inTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_temp_text"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/homeSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_sign_text"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="145dp" />

        <ImageView
            android:id="@+id/homeView"
            android:layout_width="70dp"
            android:layout_height="59dp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="121dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
